# streetCryptid

./: .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc  AGENTS.md  DESIGN.md  PRODUCT.md  README.md  THIRD_PARTY_NOTICES.md  app.config.ts  app.json  eas.json  eslint.config.js  justfile  package.json  tsconfig.json
.eas/workflows/: pr-development-builds.yml
.github/workflows/: README-ios-release.md  ci.yml  copilot-setup-steps.yml  ios-release.yml  pr-development-builds.yml  submit-testflight.yml
docs/: map-performance.md  privacy-policy.md
docs/design/: README.md  build_sets.mjs  build_zoom.mjs  mapdata.js  mock_real.html  mock_social.html  zoomdata.js
docs/social/: ARCHITECTURE.md
infra/otel/: README.md  collector-config.yaml  docker-compose.yml  loki.yaml  tempo.yaml
modules/cryptid-generator/: expo-module.config.json  index.ts  package.json
modules/cryptid-generator/android/: build.gradle
modules/cryptid-generator/android/src/main/java/com/unrealjune/cryptidgenerator/: CryptidGeneratorModule.kt
modules/iroh-location/: README.md  expo-module.config.json  index.ts  (+1 more)
modules/iroh-location/android/: build.gradle
modules/iroh-location/android/src/main/: AndroidManifest.xml
modules/iroh-location/android/src/main/java/com/unrealjune/irohlocation/: IrohAndroidBootstrap.kt  IrohLocationModule.kt
modules/iroh-location/android/src/main/java/org/jakebot/blew/: BleCentralManager.kt  BlePeripheralManager.kt  GattOperationQueue.kt  L2capSocketManager.kt
modules/iroh-location/android/src/main/java/uniffi/iroh_location/: iroh_location.kt
patches/: expo-modules-jsi@57.0.3.patch  h3-js@4.5.0.patch  pbf@5.1.2.patch
plugins/: withSharedSigning.js
scripts/: check-uniffi-bindings.sh  eas-build-pre-install.sh  eas-cloud-submit-ci.sh  eas-local-build-ci.sh  generate-uniffi-bindings.sh  make-tile-fixtures.ts  profile-scene.ts  test-eas-ci-log-isolation.sh  verify-tile-server.ts
types/: vendor.d.ts
(+291 files in other folders)
